.container {
  position: relative;
  overflow: hidden;
}

.capsule {
  mask-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 15%,
    rgba(0, 0, 0, 1) 85%,
    rgba(0, 0, 0, 0) 100%
  );
}

.container:hover > button {
  display: block;
}

.container > button {
  position: absolute;
  padding: 0 15px;
  background: none;
  border: none;
  font-size: 5em;
  color: var(--white);
  height: 100%;
  cursor: pointer;
  display: none;
  top: 0;
}

.container .left {
  left: 0;
  --angle: 90deg;
}
.container .right {
  right: 0;
  --angle: 270deg;
}

.container button:hover {
  background: linear-gradient(
    var(--angle),
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slider {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 25svw);
  transform: translateX(calc(-20svw + 15px));
  grid-template-rows: 30svh;
}

.slider img {
  border-radius: 15px;
  object-fit: scale-down;
  object-position: center center;
  max-height: 100%;
  max-width: 100%;
}

.slider > * {
  transition: transform 0.2s ease-in-out;
  display: grid;
  place-items: center;
  grid-template-rows: 30svh;
  background: none;
  height: 30svh;
  width: 100%;
  border: none;
}

.slider .img_c {
  cursor: pointer;
}

.slider .img_c:hover {
  transform: rotateX(0.5deg) translateY(-10px) scale(1.02);
}

.slider .img_r {
  justify-content: start;
  justify-items: start;
}
.slider .img_l {
  justify-content: end;
  justify-items: end;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100svw;
  height: 100svh;
  background-color: rgba(var(--dark-blue-rgb), 0.5);
  backdrop-filter: blur(5px);
  border: none;

  grid-template-columns: 15svw 70svw 15svw;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.modal[open] {
  display: grid;
}

.modal button {
  cursor: pointer;
  border: none;
  font-size: 5em;
  padding: 15px;
  color: var(--white);
  border-radius: 1.5em;
  transition: transform .1s ease-in-out;
  background: none;
}

.modal button:hover {
  background: rgba(var(--black-rgb), 0.2);
  transform: scale(1.1);
}

.modal img {
  transform-origin: center center;
  animation: image_open 0.2s 1 both;
  border-radius: 15px;
  max-width: 70svw;
  max-height: 80svh;
  object-fit: cover;
}

@keyframes image_open {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 1200px) {
  .slider {
    grid-template-columns: repeat(5, 70svw);
    grid-template-rows: 55svh;
    transform: translateX(calc(-70svw + 30px));
  }
  .slider > * {
    height: 55svh;
    grid-template-rows: 55svh;
  }
  .controller button {
    display: block;
  }
}
