
upstream client {
  server ${CLIENT}:${CLIENT_PORT};
}

upstream cms {
  server ${CMS}:${CMS_PORT};
}

server {
  listen 80;
  server_name ${APP_DOMAIN};

  return 301 https://${APP_DOMAIN}$request_uri;
}

server {
  listen 80;
  server_name admin.${APP_DOMAIN};

  return 301 https://admin.${APP_DOMAIN}$request_uri;
}

server {
  listen 443;
  server_name ${APP_DOMAIN};

  ssl_certificate ${CERTIFICATES_FOLDER}/certificate.crt;
  ssl_certificate_key ${CERTIFICATES_FOLDER}/certificate.key;
  ssl_trusted_certificate ${CERTIFICATES_FOLDER}/certificate.ca.crt;

  location /static/img/ {
    proxy_pass http://cms;
    proxy_redirect     off;
  }

  location / {
    proxy_pass http://client;
    proxy_redirect     off;
  }
}

server {
  listen 443;
  server_name admin.${APP_DOMAIN};

  ssl_certificate ${CERTIFICATES_FOLDER}/certificate.crt;
  ssl_certificate_key ${CERTIFICATES_FOLDER}/certificate.key;
  ssl_trusted_certificate ${CERTIFICATES_FOLDER}/certificate.ca.crt;

  location / {
    proxy_pass http://cms;
    proxy_redirect     off;
  }
}