
upstream client {
  server client:${CLIENT_PORT};
}

upstream cms {
  server cms:${CMS_PORT};
}

server {
  # No-ssl
  listen 80;
  server_name ${APP_DOMAIN};

  location /static/img/ {
    proxy_pass http://cms;
    proxy_redirect     off;
  }

  location / {
    proxy_pass http://client;
    proxy_redirect     off;
  }
}
